# battleship

<p>If you want to try the multiplayer you have to do some code modification because the multiplayer part is not totaly finish.<p/>

<p>1- in the Menu class line 107 you have to firstly start the server so you have to set the this line like that : new MultiFrame(Reseau.Server);</p>
<p>2- Launch a new instance of the program but this time you need to modifiy the line 107 like that : new MultiFrame(Reseau.Client);</p>
<p>3- You need to start the server first so on the server program instance you need to click on multiplayer after you can click on multiplayer on the client instance.</p>

